apiVersion: v1
kind: ConfigMap
metadata:
  name: microscaling-config
data:
  ANALYZER_SLEEP_TIME: "{{ .Values.config.analyzerSleepTime }}"
  AZURE_STORAGE_ACCOUNT_NAME: "{{ .Values.config.storageAccountName }}"
  AZURE_STORAGE_ACCOUNT_KEY: "{{ .Values.config.storageAccountKey }}"
  AZURE_STORAGE_QUEUE_NAME: "{{ .Values.config.storageQueueName }}"
  AZURE_STORAGE_SUMMARY_TABLE_NAME: "{{ .Values.config.storageTableName }}"
  SLACK_INFO_CHANNEL: "{{ .Values.config.slackChannelame }}"
  SLACK_WEBHOOK: "{{ .Values.config.slackWebhookUrl }}"