apiVersion: v1
kind: Service
metadata:
  name: microscaling-web
  namespace: microscaling
  labels:
    app: microscaling-web
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: microscaling-web